<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/switch_show_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_address"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_show_used_num_electric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_used_number_of_electric"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_show_elec_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_electric_user_type"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_show_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_price"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>
