<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/customer_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCustomerDob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dob"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCustomerAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/address"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerDob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvElectricNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Electric Num"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvElectricType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_Elec_type"
        app:layout_constraintTop_toBottomOf="@+id/tvElectricNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_Unit_price"
        app:layout_constraintTop_toBottomOf="@+id/tvElectricType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
