<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for customer by Name or Address"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtSearchTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the keyword" />

    <Spinner
        android:id="@+id/spinnerSearchBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/search_by_options" />

    <Button
        android:id="@+id/btnSearchCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
